{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "description": "[![Actions Status](https://github.com/wq4rsz/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/wq4rsz/frontend-project-46/actions)",
  "main": "../src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wq4rsz/frontend-project-46.git"
  },
  "author": "wq4rsz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wq4rsz/frontend-project-46/issues"
  },
  "homepage": "https://github.com/wq4rsz/frontend-project-46#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "lodash": "^4.17.21"
  }
}
